Django==1.7.5
Unidecode==0.04.18
appnope==0.1.0
decorator==4.0.2
django-activity-stream==0.5.1
django-allauth==0.19.1
django-cors-headers==1.0.0
django-filter==0.9.2
django-localflavor==1.1
django-phonenumber-field==0.7.2
django-rest-auth==0.3.4
django-storages-redux==1.3
django-toolbelt==0.0.1
django-twilio==0.8.0
django-wpadmin==1.7.0
djangorestframework==3.1.0
gnureadline==6.3.3
httplib2==0.18.0
oauthlib==0.7.2
path.py==8.1.1
pexpect==3.3
phonenumbers==7.0.4
pickleshare==0.5
python-openid==2.2.5
pytz==2015.2
raven==5.7.2
requests==2.6.0
requests-oauthlib==0.4.2
simplegeneric==0.8.1
six==1.9.0
static3==0.5.1
traitlets==4.0.0
twilio==4.0.0
